DB_SYNCHRONIZE=true
POSTGRES_HOST=postgres
POSTGRES_USER=tsdev
POSTGRES_DB=ts-dev
POSTGRES_PORT=5432
POSTGRES_PASSWORD=111111
PGDATA=/var/lib/postgresql/data/pgdata

PGHOST=$POSTGRES_HOST
PGPASSWORD=$POSTGRES_PASSWORD
PGPORT=5444:5432
PGDATABASE=$POSTGRES_DB
PGUSER=$POSTGRES_USER

FRONTEND_URL="https://wchaeserver.mooo.com"
REACT_APP_API_URL="https://wchaeserver.mooo.com:8443"

BACKEND_PORT=4000

JWT_EXPIRES_IN=7200
JWT_SECRET=dev-test
JWT_REFRESH_EXP=7d

INTRA_CLIENT_ID="43def75410e76cbff43a30fcbdbcc1517dbcf2808257724e928c4592d410de46"
INTRA_CLIENT_SECRET="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"
INTRA_REDIRECT_URI=${REACT_APP_API_URL}/login/oauth/callback
INTRA_URL="https://api.intra.42.fr/oauth/token"

HASH_PASSWORD_SALT=10
